
[[outputs.influxdb]]
  # Since we are using a private bridge, we cna use the internal port: 8086
  urls = ["http://localhost:8086"]
  #urls = ["http://127.0.0.1:8086"]
  #urls = ["http://localhost:$INFLUX_PORT"]
  database = "telegraf"

  precision = "s"
  timeout = "5s"
