 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:8086
  urls = ["http://10.48.188.28:8086"]

  ## Token for authentication.
  #token = "$INFLUX_TOKEN"
  token = "ZHkDu9vYMlYahForQ-KuIL28u2gTknGyssIfezAWszeoVsh3K0T1NxR03QidNI8g9Vmt5bs-hJIx6BDYuW55Vg=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "jnpr"

  ## Destination bucket to write into.
  bucket = "bucket1"

